# Sample Environment Variables
JWT_SECRET=YOUR_JWT_SECRET_KEY

DB_HOST=YOUR_DATABASE_HOST
DB_PORT=YOUR_DATABASE_PORT
DB_USER=YOUR_DATABASE_USERNAME
DB_PASSWORD=YOUR_DATABASE_PASSWORD
DB_NAME=YOUR_DATABASE_NAME
DB_URL=YOUR_BACKEND_URL

FRONTEND_URL=YOUR_FRONTEND_URL

EMAIL_USERNAME=YOUR_EMAIL_USERNAME
EMAIL_PASSWORD=YOUR_EMAIL_PASSWORD
EMAIL_TO=YOUR_EMAIL_ADDRESS