.container {
  margin: auto 0;
}

.card {
  display: grid;
  grid-template-columns: 25% 75%;
  grid-template-rows: 1fr auto auto;
  margin: auto;
  border-radius: 12px;
  background: #f5f5f5;
  box-shadow: 2px 2px 0px #c4c4c4, -2px -2px 0px #ffffff;
}

.card img {
  grid-column: 1;
  grid-row: 1;
  border-top-left-radius: 12px;
}

.favoriteContainer {
  display: flex;
  justify-content: flex-end;
  align-items: last baseline;
  grid-row: 1;
  grid-column: 1;
  border: none;
  padding-right: 10px;

  .favorite {
    background: transparent;
  }
}

.content {
  grid-row: 1;
  grid-column: 2;
  font-size: var(--fsNav);
  padding-inline: 20px;
  word-break: break-all;
}

.title {
  font-weight: bold;
}

.instructions {
  grid-row: 2;
  grid-column: 1 / 3;
  word-break: break-all;
  padding: 20px;
}

@media screen and (max-width: 1024px) {
  .card {
    max-width: 80%;
    display: grid;
    grid-template-rows: auto auto auto;
    grid-template-columns: auto;
  }

  .card img {
    border-top-right-radius: 12px;
  }

  .content {
    grid-row: 3;
    grid-column: 1;
    display: flex;
    flex-direction: column;
    padding-inline: 20px;
    font-size: var(--fsNav);
    word-break: break-all;
  }

  .title {
    grid-row: 2;
    grid-column: 1;
    text-align: center;
    padding: 10px;
  }

  .instructions {
    grid-row: 4;
    grid-column: 1;
    padding: 0 0 20px 20px;
  }
}
