.title {
  display: flex;
  justify-content: center;

  .link {
    margin-left: 20px;
  }
}

.container {
  margin: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}



.search {
  margin: 50px 0;
}

.search input {
  padding: 5px;
  width: 250px;
  font-style: italic;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.card {
  display: grid;
  grid-template-rows: auto auto 1fr auto;
  border: 1px solid #ccc;
  border-radius: 12px;
  padding: 20px;
  width: 300px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.card h3 {
  font-size: 18px;
}

.header {
  grid-row: 1;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card img {
  grid-row: 2;
  width: 100%;
  height: auto;
}

.content {
  grid-row: 3;
  padding: 12px 0;
}

.content p {
  line-height: 1.5;
  word-spacing: 2px;
}

.buttons {
  grid-row: 4;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.buttons button {
  padding: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  color: white;
}

.buttons button:hover {
  opacity: 0.8;
}

.editButton {
  background-color: #ffc107;
}

.deleteButton {
  background-color: #dc3545;
}

.addButton {
  background: #24963e;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-bottom: 50px;
}

.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  padding: 50px 0;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  width: 50%;
}

.modal input,
.modal textarea,
.modal select,
.modal button {
  padding: 10px;
  width: 50%;
}

.modal button {
  background-color: var(--btn);
  color: white;
  border: none;
  border-radius: 10px;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
}

.checkbox {
  display: flex;
  justify-content: flex-start;
  width: 50%;
}